# AndroidRepositories

app/: build.gradle  proguard-rules.pro  release.gradle
app/src/androidTest/java/com/lenovo/androidrepositories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/androidrepositories/: ActivtiyUtil.java  AppApplication.java  MainActivity.java  ToastUtil.java
app/src/main/java/com/lenovo/androidrepositories/asytask/: AbsRunnable.java
app/src/main/java/com/lenovo/androidrepositories/model/cmpl/: AppModelCmpl.java  DirectionViewpagerNodelCmpl.java  FolderModelCmpl.java  MainModelCmpl.java  ZipModelCmpl.java
app/src/main/java/com/lenovo/androidrepositories/model/entity/: AppBean.java  MainBean.java
app/src/main/java/com/lenovo/androidrepositories/model/impl/: AppModelImp.java  DirectionViewpagerModelImpl.java  FolderModelImpl.java  MainModeImp.java  ZipModelImpl.java
app/src/main/java/com/lenovo/androidrepositories/model/listener/: OnFolderListener.java  OnModelCmplListener.java  OnZipListener.java
app/src/main/java/com/lenovo/androidrepositories/model/model/: AppModelCmpl.java  AppModelImp.java  AppModelListener.java  MainModeImp.java  MainModelCmpl.java  MainModelListener.java
app/src/main/java/com/lenovo/androidrepositories/util/: ActivtiyUtil.java  DiskLruCache.java  EncodedUtil.java  FolderUtil.java  HttpsUtils.java  PackageUtil.java  Rotate3dAnimation.java  ThreadUtil.java  ToastUtil.java  ZipUtil.java
app/src/main/java/com/lenovo/androidrepositories/util/log/: Logs.java  MyUncauhhtExceptionHandler.java
app/src/main/java/com/lenovo/androidrepositories/view/activity/: AppTestActivity.java  CustomAnimatorActivity.java  CustomViewPagerTestActivity.java  DirectionalViewPagerTestActivity.java  DragLayoutTestActivity.java  DrawBoardTestActivity.java  FolderTestActivity.java  GifViewTestActivity.java  SlideBackTestActivity.java  ThreadTestActivity.java  ZipTestActivity.java
app/src/main/java/com/lenovo/androidrepositories/view/adapter/: AbsAdapter.java  AbsRecycleAdapter.java  AppAdapter.java  DirectiViewPagerAdapter.java  MainAdapter.java
app/src/main/java/com/lenovo/androidrepositories/view/customview/: CustomViewPager.java  DirectionalViewPager.java  DragLayout.java  DragLayoutTestActivity.java  DrawBoardTestActivity.java  DrawBoardView.java  GifView.java  GifViewTestActivity.java  MyRelativeLayout.java  Rotate3dAnimationView.java  SlideBackLayout.java  SlideBackView.java
app/src/main/res/drawable/: main_item_selector.xml
app/src/main/res/layout/: activity_apptest.xml  activity_custom_animator.xml  activity_customviewpager_test.xml  activity_directional_viewpager_test.xml  activity_draglayout_test.xml  activity_drawboard_test.xml  activity_folder_test.xml  activity_gifview_test.xml  activity_main.xml  activity_slideback.xml  activity_thread_test.xml  activity_zip_test.xml  item_applist.xml  item_main.xml
app/src/main/res/values/: integer.xml  strings.xml  styles.xml
app/src/test/java/com/lenovo/androidrepositories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
